<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-RA-ZlF">
                                <rect key="frame" x="21.5" y="278" width="332" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-02-yyT">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYN-hy-WW8">
                                        <rect key="frame" x="73.5" y="66" width="185.5" height="45.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="uh1-1I-YYV" kind="presentation" modalPresentationStyle="fullScreen" id="jLl-L1-uWk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-ju-A8N">
                                <rect key="frame" x="16" y="16" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-N4-E0e">
                                <rect key="frame" x="318" y="16" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-om-mGi">
                                <rect key="frame" x="16" y="608" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFf-CV-v36">
                                <rect key="frame" x="318" y="608" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KpV-ju-A8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4Z3-Xe-J1m"/>
                            <constraint firstItem="aaq-N4-E0e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KpV-ju-A8N" secondAttribute="trailing" constant="261" id="JIy-GT-1sS"/>
                            <constraint firstItem="aaq-N4-E0e" firstAttribute="centerY" secondItem="KpV-ju-A8N" secondAttribute="centerY" id="KkH-L7-0i9"/>
                            <constraint firstItem="WFf-CV-v36" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RbN-om-mGi" secondAttribute="trailing" constant="261" id="SEa-a1-xm3"/>
                            <constraint firstItem="RbN-om-mGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vay-gt-J4G"/>
                            <constraint firstItem="KpV-ju-A8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zb8-f5-dbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aaq-N4-E0e" secondAttribute="trailing" constant="16" id="iXc-Vh-Usn"/>
                            <constraint firstItem="Hgx-RA-ZlF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jCH-p6-Wwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFf-CV-v36" secondAttribute="trailing" constant="16" id="op3-yS-9xh"/>
                            <constraint firstItem="Hgx-RA-ZlF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wE5-Og-EeK"/>
                            <constraint firstItem="WFf-CV-v36" firstAttribute="centerY" secondItem="RbN-om-mGi" secondAttribute="centerY" id="woO-3y-0e9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RbN-om-mGi" secondAttribute="bottom" constant="16" id="zJ1-zf-vZG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="-2.2488755622188905"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="6z7-jE-cJt">
            <objects>
                <viewController id="McX-fF-HLr" customClass="QuestionViewController" customModule="AnimalQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bB4-Ca-eUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-ey-OPF">
                                <rect key="frame" x="150" y="219.5" width="75" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnv-lM-DK1">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-qU-Rzz">
                                        <rect key="frame" x="0.0" y="64.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY7-Rj-iMc">
                                        <rect key="frame" x="0.0" y="129" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEN-1j-8DM">
                                        <rect key="frame" x="0.0" y="193.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="rF2-4W-GOK">
                                <rect key="frame" x="16" y="198.5" width="343" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="204" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-iL-iKi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DW-I8-f6G">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GtM-3T-niF">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="204" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-gB-anh">
                                        <rect key="frame" x="0.0" y="58" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-bu-ttx">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jt-hR-lFN">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="204" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-dN-u2g">
                                        <rect key="frame" x="0.0" y="116" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzK-FS-fTp">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-wO-6FU">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="206" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-pr-iX0">
                                        <rect key="frame" x="0.0" y="174" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-S7-3PF">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-3h-UcW">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTl-af-Qfe">
                                        <rect key="frame" x="0.0" y="232" width="343" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a17-cI-Cw6">
                                <rect key="frame" x="16" y="261" width="343" height="145"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aE6-8q-Nwo">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-97-4rV">
                                        <rect key="frame" x="0.0" y="60" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ненавижу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x57-GF-x3O">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Обожаю" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joM-o5-4ok">
                                                <rect key="frame" x="135" y="0.0" width="208" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-Dd-7pZ">
                                        <rect key="frame" x="0.0" y="110.5" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <segue destination="VEd-oT-K8z" kind="show" id="eX0-68-IVF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6mM-Sd-XTE">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какую пищу вы предпочитаете?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-jx-hFN">
                                <rect key="frame" x="16" y="120" width="294.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTV-Bu-vMV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4vf-jx-hFN" firstAttribute="top" secondItem="6mM-Sd-XTE" secondAttribute="bottom" constant="20" id="0TP-zE-LuM"/>
                            <constraint firstItem="lUJ-ey-OPF" firstAttribute="centerX" secondItem="bB4-Ca-eUR" secondAttribute="centerX" id="1xX-PW-Ong"/>
                            <constraint firstItem="lUJ-ey-OPF" firstAttribute="centerY" secondItem="bB4-Ca-eUR" secondAttribute="centerY" id="22j-Wm-gKg"/>
                            <constraint firstItem="hTV-Bu-vMV" firstAttribute="trailing" secondItem="rF2-4W-GOK" secondAttribute="trailing" constant="16" id="8xT-pF-NaK"/>
                            <constraint firstItem="rF2-4W-GOK" firstAttribute="leading" secondItem="hTV-Bu-vMV" secondAttribute="leading" constant="16" id="Eqt-9s-t4Y"/>
                            <constraint firstItem="6mM-Sd-XTE" firstAttribute="top" secondItem="hTV-Bu-vMV" secondAttribute="top" id="HQ0-JC-U3M"/>
                            <constraint firstItem="a17-cI-Cw6" firstAttribute="leading" secondItem="hTV-Bu-vMV" secondAttribute="leading" constant="16" id="KOF-Ro-YSF"/>
                            <constraint firstItem="lUJ-ey-OPF" firstAttribute="centerY" secondItem="bB4-Ca-eUR" secondAttribute="centerY" id="Kw2-Vd-8PC"/>
                            <constraint firstItem="6mM-Sd-XTE" firstAttribute="leading" secondItem="hTV-Bu-vMV" secondAttribute="leading" id="PjQ-2N-CwU"/>
                            <constraint firstItem="4vf-jx-hFN" firstAttribute="leading" secondItem="hTV-Bu-vMV" secondAttribute="leading" constant="16" id="Rd7-py-TIT"/>
                            <constraint firstAttribute="trailing" secondItem="a17-cI-Cw6" secondAttribute="trailing" constant="16" id="ebY-li-wJ1"/>
                            <constraint firstItem="a17-cI-Cw6" firstAttribute="centerY" secondItem="bB4-Ca-eUR" secondAttribute="centerY" id="fjA-DO-1v5"/>
                            <constraint firstItem="hTV-Bu-vMV" firstAttribute="trailing" secondItem="6mM-Sd-XTE" secondAttribute="trailing" id="jZk-Oa-8oR"/>
                            <constraint firstItem="rF2-4W-GOK" firstAttribute="centerY" secondItem="bB4-Ca-eUR" secondAttribute="centerY" id="kHu-uv-M38"/>
                            <constraint firstItem="hTV-Bu-vMV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4vf-jx-hFN" secondAttribute="trailing" symbolic="YES" id="oJB-wM-czb"/>
                            <constraint firstItem="lUJ-ey-OPF" firstAttribute="centerY" secondItem="bB4-Ca-eUR" secondAttribute="centerY" id="tWJ-Cn-ahO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="NVk-y4-sFZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Wux-PL-LpP"/>
                    </navigationItem>
                    <connections>
                        <segue destination="VEd-oT-K8z" kind="show" identifier="showResult" id="Jb3-FR-eJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGX-7b-CeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-2.2488755622188905"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="02n-o7-dso">
            <objects>
                <viewController id="VEd-oT-K8z" customClass="FinalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWg-1b-jtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Yu1-7O-7ko">
                                <rect key="frame" x="16" y="250.5" width="343" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-dV-RtO">
                                        <rect key="frame" x="67.5" y="0.0" width="208.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть в сдрузьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4D-jK-19I">
                                        <rect key="frame" x="17.5" y="105" width="308.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQh-rd-p9K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yu1-7O-7ko" secondAttribute="trailing" constant="16" id="Agq-Bf-iir"/>
                            <constraint firstItem="Yu1-7O-7ko" firstAttribute="leading" secondItem="aQh-rd-p9K" secondAttribute="leading" constant="16" id="Tgl-Ob-QpF"/>
                            <constraint firstItem="Yu1-7O-7ko" firstAttribute="centerY" secondItem="YWg-1b-jtD" secondAttribute="centerY" id="hkR-N1-cw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="wCj-2j-I5r">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="74i-Ml-XPu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfa-Df-CRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="-2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehA-h5-Aj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uh1-1I-YYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hfp-Xu-bmz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4f5-oB-761">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="McX-fF-HLr" kind="relationship" relationship="rootViewController" id="eyY-fa-vvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv3-Rd-Ke1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jb3-FR-eJi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
